body {
    font-family:  'Helvetica Neue LT Pro';
    font-size:  16px;
    color:  #7a7a7a;
    letter-spacing:  0;
    line-height:  26px;
    background-color:  #0f0f0f;
}

@font-face {
    font-family: 'Futura Condensed PT';
    src: url('font/FuturaCondensedPT-ExtraBold.woff2') format('woff2'),
        url('font/FuturaCondensedPT-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-Bd.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-Bd.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-BdCn.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-BdCn.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-BdCnO.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-BdCnO.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-BlkIt.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-BlkIt.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-BdOu.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-BdOu.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-BlkCnO.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-BlkCnO.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-BdIt.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-BdIt.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-Hv.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-Hv.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-BlkExO.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-BlkExO.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-BlkCn.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-BlkCn.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-ExO.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-ExO.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-Ex.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-Ex.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-BdExO.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-BdExO.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-BdEx.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-BdEx.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-Cn.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-Cn.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-Blk.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-Blk.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-BlkEx.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-BlkEx.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-CnO.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-CnO.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-LtExO.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-LtExO.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-HvEx.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-HvEx.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-LtEx.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-LtEx.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-HvIt.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-HvIt.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-Lt.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-Lt.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-HvExO.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-HvExO.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-LtCnO.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-LtCnO.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-HvCnO.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-HvCnO.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-It.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-It.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-HvCn.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-HvCn.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Pro';
    src: url('font/HelveticaNeueLTPro-LtCn.woff2') format('woff2'),
        url('font/HelveticaNeueLTPro-LtCn.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}




.form-section p.title {
    text-transform:  uppercase;
    font-size:  30px;
    letter-spacing:  1.9px;
    color:  #e42828;
    margin-bottom:  30px;
}
.form-detail {
    background-color:  #FFF;
    padding:  20px;
}
.form-section-details {
    border:  4px solid #7a7a7a;
    padding:  15px 30px;
}
.top-section hr {
    border-bottom:  4px solid #7a7a7a;
    margin-right:  -30px;
    margin-left:  -30px;
}
.top-section h5 {
    color:  #000;
    font-weight:  600;
    font-size:  40px;
    margin:  0;
    margin-right:  10px;
    font-family: 'Futura Condensed PT';
    font-style: italic;
}
.top-section h6 {
    color:  #4e4f51;
    font-weight:  400;
    font-size:  26px;
    font-style:  italic;
    text-transform:  uppercase;
    letter-spacing:  1px;
    margin:  0;
}
.top-section p {
    font-size:  14px;
    color:  #7a7a7a;
    margin: 0;
    line-height:  normal;
}
.top-section label {
    background-color:  #181a87;
    color:  #FFF;
    font-size:  30px;
    text-transform:  uppercase;
    font-style:  italic;
    padding:  10px;
    letter-spacing:  1px;
    width:  100%;
}
.top-section a.click-view {
    background:  #303196;
    padding:  5px 15px;
    color:  #FFF;
    text-transform:  capitalize;
    text-decoration:  none;
    font-size:  14px;
}
.top-section h4 {
    color:  #4e4f51;
    font-weight:  400;
    font-size:  20px;
    text-transform:  capitalize;
    letter-spacing:  1px;
    margin:  0;
}
.top-section a.call-detail {
    color:  #303196;
    text-decoration:  none;
}
.second-section .first-sec span.heading,  .second-section .fourth-sec span.heading,  .third-section span.heading,  .fourth-section span.heading,  .fifth-section span.heading,  .sixth-section span.heading,  .seven-section span.heading {
    background:  #303196;
    padding:  5px 10px;
    color:  #FFF;
    text-transform:  capitalize;
    font-size:  18px;
    letter-spacing:  2px;
    font-weight:  400;
    margin-bottom:  20px;
    display:  inline-block;
}
.first-sec,  .second-section,  .third-section,  .fourth-section,  .fifth-section,  .sixth-section,  .seven-section p {
    color:  #4e4f51;
    font-weight:  400;
    font-size:  18px;
    text-transform:  capitalize;
    letter-spacing:  1px;
    margin:  0;
}
.first-sec,  .second-section,  .third-section,  .fourth-section,  .fifth-section,  .sixth-section,  label {
    color:  #4e4f51;
    font-weight:  400;
    font-size:  16px;
    text-transform:  capitalize;
    letter-spacing:  1px;
}
.second-section .first-sec input {
    height:  20px;
    width:  30px;
}
.seven-section input:focus {
    outline:  none;
    border-color:  #ced4da;
    box-shadow:  none;
}
.third-section input,  .fourth-section input,  .fifth-section input,  .sixth-section input {
    height:  20px;
    width:  30px;
}
.third-section p  {
    line-height:  initial;
}
.font-size-14 {
    font-size:  14px !important;
}
.font-size-16 {
    font-size:  16px !important;
}
hr  {
    margin-top:  2rem;
    margin-bottom:  2rem;
    border:  0;
    border-top:  1px solid #7a7a7a;
}
.btn-submit {
    border:  2px solid #7a7a7a;
    border-radius:  0;
    color:  #4e4f51;
    text-align:  center;
    font-size:  24px;
    padding:  7px 20px }
.btn-submit:hover {
    color:  #4e4f51;
}
@media only screen and (max-width: 1024px)  {
    .form-section p.title {
    font-size:  24px;
    margin-bottom:  20px;
}
.top-section h6 {
    font-size:  24px;
}
}
@media only screen and (max-width: 991px)  {
    .form-section p.title {
    font-size:  16px;
    font-weight:  600;
}
.top-section h5 {
    font-size:  30px;
}
.top-section h6  {
    font-size:  16px;
}
.top-section label {
    font-size:  28px;
}
.top-section a.click-view {
    font-size:  13px;
}
.top-section h4 {
    font-size:  16px;
}
.top-section a.call-detail {
    font-size:  14px;
}
.first-sec,  .second-section,  .third-section,  .fourth-section,  .fifth-section,  .sixth-section,  label {
    font-size:  15px;
}
.font-size-16  {
    font-size:  15px !important;
}
}
@media only screen and (max-width: 600px)  {
    .form-section-details {
    padding:  15px;
}
.top-section label  {
    font-size:  14px;
}
.top-section a.click-view  {
    font-size:  11px;
}
.sm-text-left {
    text-align:  left !important;
}
.top-section hr {
    margin-right:  -15px;
    margin-left:  -15px;
}
}
@media only screen and (max-width: 375px) {
    .top-section a.click-view  {
    font-size:  10px;
    padding: 5px;
}
.top-section h6  {
    font-size:  14px;
}
.first-sec,  .second-section,  .third-section,  .fourth-section,  .fifth-section,  .sixth-section,  label  {
    font-size:  14px;
}
}

.Level-configuration-input input{
    width: 16px;
    height: 16px;
    border-radius: 0;
    border: 1px solid #000;
}

.Level-configuration-input input:focus{
    outline: none;
    box-shadow: none;
}

.Level-configuration-input label{
    display: block;
    font-size: 10px;
    color: #000;
    margin: 0;
    text-align: center;
    line-height: initial;
}

.left-text p{
    font-size: 10px;
    color: #000;
    text-transform: uppercase;    
    line-height: initial;
    text-align: center;
    font-weight: 600;
    margin-right: 10px;
    border-top: 2px solid;
    line-height: initial;
}


.right-text p{
    font-size: 10px;
    color: #000;
    text-transform: uppercase;
    max-width: 60px;
    text-align: center;
    font-weight: 600;  
    line-height: initial;  
}

.first-sec .Level-configuration-input input{
   height: 50px;
   width: 50px; 
}

.second-sec .Level-configuration-input label{
    display: inline-flex !important;
}


.second-sec .Level-configuration-input input{
   height: 40px;
   width: 40px; 
}

p.top-text{
    color: #000;
    font-size: 14px;
    line-height: initial;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 0;
}

