<!DOCTYPE html>
<html lang="en">

<head>
  <title>Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css"> </head>

<body>
  <div class="form-section mt-5 mb-5">
    <div class="container">
      <div class="form-detail">
        <!-- <p class="title">This Form is a visual representation.not a functional form.</p> -->
        <form action="" method="post" class="form-section-details">
          <div class="top-section">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="d-flex align-items-baseline">
                  <h5>4000</h5>
                  <h6>Custom Level Switch</h6> </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <p>All Model 4000 Custom Level Switches are fabricated in-house. Quick shipment of 2 weeks are standard, but if you need a unit sooner, our Short Order Department can satisfy almost any delivery requirement.</p>
              </div>
            </div>
            <div>
              <label>MULTI-LEVEL SPECIFICATION FORM 4000</label>
            </div>
            <div class="row align-items-center">
              <div class="col-lg-8 col-md-8 col-sm-12 text-center">
                <!-- <div><a href="#" class="click-view">Click Here To View All Custom 4000 Catalog Information</a></div> -->
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 text-right">
                <div>
                  <h4>Customer Service</h4> <a href="tel:1-800-666-9101" class="call-detail">1-800-666-9101</a> </div>
              </div>
            </div>
            <hr> </div>
          <div class="second-section mt-4 mb-4">
            <div class="row align-items-center">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="first-sec"> <span class="heading">Style Selection</span>
                  <p>1/2" Stem Styles:</p>
                  <div class="d-flex mt-4 justify-content-between">
                    <div class="align-items-center d-flex">
                      <label for="style_1_mounting" class="mb-0 mr-1"> 1</label>
                      <input type="checkbox" class="select_stem_style" id="style_1_mounting" name="stem_style" value="stem_style1"> </div>
                    <div class="align-items-center d-flex">
                      <label for="style_2_mounting" class="mb-0 mr-1"> 2</label>
                      <input type="checkbox" class="select_stem_style" id="style_2_mounting" name="stem_style" value="stem_style2"> </div>
                    <div class="align-items-center d-flex">
                      <label for="style_3_mounting" class="mb-0 mr-1"> 3</label>
                      <input type="checkbox" class="select_stem_style" id="style_3_mounting" name="stem_style" value="stem_style3"> </div>
                  </div>
                  <div class="d-flex mt-4 mb-4 justify-content-between">
                    <div class="align-items-center d-flex">
                      <label for="style_4_mounting" class="mb-0 mr-1"> 4</label>
                      <input type="checkbox" class="select_stem_style" id="style_4_mounting" name="stem_style" value="stem_style4"> </div>
                    <div class="align-items-center d-flex">
                      <label for="style_10_mounting" class="mb-0 mr-1"> 10</label>
                      <input type="checkbox" class="select_stem_style" id="style_10_mounting" name="stem_style" value="stem_style10"> </div>
                    <div class="align-items-center d-flex">
                      <label for="style_11_mounting" class="mb-0 mr-1"> 11</label>
                      <input type="checkbox" class="select_stem_style" id="style_11_mounting" name="stem_style" value="stem_style11"> </div>
                  </div>
                  <p>5/16" Stem Styles:</p>
                  <div class="d-flex mt-4 mb-4 justify-content-between">
                    <div class="align-items-center d-flex">
                      <label for="style_5_mounting" class="mb-0 mr-1"> 5</label>
                      <input type="checkbox" class="select_stem_style" id="style_5_mounting" name="stem_style" value="stem_style5"> </div>
                    <div class="align-items-center d-flex">
                      <label for="style_6_mounting" class="mb-0 mr-1"> 6</label>
                      <input type="checkbox" class="select_stem_style" id="style_6_mounting" name="stem_style" value="stem_style6"> </div>
                    <div class="align-items-center d-flex">
                      <label for="style_7_mounting" class="mb-0 mr-1"> 7</label>
                      <input type="checkbox" class="select_stem_style" id="style_7_mounting" name="stem_style" value="stem_style7"> </div>
                  </div>
                  <div class="d-flex mt-4 mb-4">
                    <div class="align-items-center d-flex">
                      <label for="style_8_mounting" class="mb-0 mr-1"> 8</label>
                      <input type="checkbox" class="select_stem_style" id="style_8_mounting" name="stem_style" value="stem_style8"> </div>
                    <div class="align-items-center d-flex ml-5">
                      <label for="style_9_mounting" class="mb-0 mr-1"> 9</label>
                      <input type="checkbox" class="select_stem_style" id="style_9_mounting" name="stem_style" value="stem_style9"> </div>
                    
                  </div> <span class="heading mt-4">Material Selection</span>
                  <p>Style 1,2,3:</p>
                  <p class="font-size-14 mb-0">Mounting & Stem Material:</p>
                  <div class="d-flex mt-3 mb-5 justify-content-between">
                    <div class="align-items-center d-flex">
                      <label for="mounting_stem_carbon" class="mb-0 mr-1"> Carbon Steel</label>
                      <input type="checkbox" id="mounting_stem_carbon" class="mounting_stem" name="mounting_stem_carbon" value="mounting_stem_carbon"> </div>
                    <div class="align-items-center d-flex">
                      <label for="mounting_stem_sst" class="mb-0 mr-1"> SST</label>
                      <input type="checkbox" id="mounting_stem_sst" class="mounting_stem" name="mounting_stem_sst" value="mounting_stem_sst"> </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div><img src="images/style_4_mounting.png" class="img-fluid stem_style_image"></div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div><img src="images/5_9_typical.png" class="img-fluid change_typical"></div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="fourth-sec"> <span class="heading">Level Configuration</span>
                  <div>
                    <p class="top-text">STYLES 1,2,3,4,10,11 LOGIC IN TANK EMPTY CONDITINO</p>
                  </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="first-sec"> 
                    <div class="ml-2 mb-3"><img src="images/arrow-down.png" class="img-fluid" style="transform: rotate(
180deg
);"></div>
                  <div class="Level-configuration-input">
                    <input type="text" id="lo" name="lo">
                    <label for="lo">LO =</label>
                    <label for="lo">(L1 + 2")</label>
                  </div>
                  <div class="ml-2"><img src="images/arrow-down.png" class="img-fluid"></div>
                  </div> 
                  <div class="second-sec">
                  <div class="Level-configuration-input mb-2">
                    <label for="l6">L6</label>  
                    <input type="text" id="l6" name="l6">                                      
                  </div>
                  <div class="Level-configuration-input mb-2">
                    <label for="l5">L5</label>  
                    <input type="text" id="l5" name="l5">                                      
                  </div>
                  <div class="Level-configuration-input mb-2">
                    <label for="l4">L4</label>  
                    <input type="text" id="l4" name="l4">                                      
                  </div>
                  <div class="Level-configuration-input mb-2">
                    <label for="l3">L3</label>  
                    <input type="text" id="l3" name="l3">                                      
                  </div>
                  <div class="Level-configuration-input mb-2">
                    <label for="l2">L2</label>  
                    <input type="text" id="l2" name="l2">                                      
                  </div>
                  <div class="Level-configuration-input mb-2">
                    <label for="l1">L1</label>  
                    <input type="text" id="l1" name="l1">                                      
                  </div>
                </div>
                <div class="third-sec">
                <div class="d-flex Level-configuration-input mb-2 mt-4 justify-content-end">                              
                  <div>                    
                    <input type="checkbox" class="border-right-0">
                    <label for="no">NO</label>
                  </div>                   
                  <div>                 
                    <input type="checkbox" class="border-right-0">
                    <label for="nc">NC</label>  
                  </div>                
              </div>

              <div class="d-flex Level-configuration-input mb-2 justify-content-end">                                
                  <div>
                    <input type="checkbox" class="border-right-0">
                    <label for="no">NO</label>
                  </div>                   
                  <div>                 
                    <input type="checkbox" class="border-right-0"> 
                    <label for="nc">NC</label>  
                  </div>                
              </div>

              <div class="d-flex Level-configuration-input mb-2 justify-content-end">                                
                  <div>
                    <input type="checkbox" class="border-right-0">
                    <label for="no">NO</label>
                  </div>                   
                  <div>                 
                    <input type="checkbox" class="border-right-0">
                    <label for="nc">NC</label>  
                  </div>                
              </div>

              <div class="d-flex Level-configuration-input mb-2 justify-content-end">                                
                  <div>
                    <input type="checkbox" class="border-right-0">
                    <label for="no">NO</label>
                  </div>                   
                  <div>                 
                    <input type="checkbox" class="border-right-0">
                    <label for="nc">NC</label>  
                  </div>                
              </div>

              <div class="d-flex Level-configuration-input mb-2 justify-content-end">                                
                  <div>
                    <input type="checkbox" class="border-right-0">
                    <label for="no">NO</label>
                  </div>                   
                  <div>                 
                    <input type="checkbox" class="border-right-0"> 
                    <label for="nc">NC</label>  
                  </div>                
              </div>

              <div class="d-flex Level-configuration-input mb-2 justify-content-end">                                
                  <div>
                    <input type="checkbox" class="border-right-0">
                    <label for="no">NO</label>
                  </div>                   
                  <div>                 
                    <input type="checkbox" class="border-right-0"> 
                    <label for="nc">NC</label>  
                  </div>                
              </div>

              
</div>
</div>

<div class="d-flex">
  <div class="left-text">
                <p>Furnish Dimensional data inappropriate boxes listed above</p>
              </div>
  <div class="right-text">
                <p>Select Appropriate switch logic in tank Empty condition</p>
              </div>
</div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="third-section"> <span class="heading">Float Selection</span>
             <p class="font-weight-bold">Float Part Number:</p>
            <div class="row d-flex justify-content-between">            

              <div class="col-lg-3 col-md-4 col-sm-12 mb-2 1-11float_selection">               
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="buna_3506" class="float_part_number"  name="float_part_number1" value="float_part_number1" class="mr-1">
                  <label for="t1" class="mb-0"> 3506 Buna</label>
                </div>
                <div class="align-items-center d-flex mb-1 ">
                  <input type="checkbox" id="buna_3489" class="float_part_number" name="float_part_number" value="float_part_number" class="mr-1">
                  <label for="float_part_number" class="mb-0"> 3507 Buna</label>
                </div>
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="float_sst_3660" class="float_part_number" name="float_part_number" value="float_part_number" class="mr-1">
                  <label for="float_part_number" class="mb-0"> 3508 SST</label>
                </div>
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="float_sst_3671" class="float_part_number" name="float_part_number" value="float_part_number" class="mr-1">
                  <label for="float_part_number" class="mb-0"> 3555 PVC</label>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12 mb-2 5-9float_selection">
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="buna_3476" class="float_part_number"  name="float_part_number1" value="float_part_number1" class="mr-1">
                  <label for="t1" class="mb-0"> 3476 Buna N</label>
                </div>
                <div class="align-items-center d-flex mb-1 ">
                  <input type="checkbox" id="buna_3489" class="float_part_number" name="float_part_number" value="float_part_number" class="mr-1">
                  <label for="float_part_number" class="mb-0"> 3489 Buna N</label>
                </div>
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="float_sst_3660" class="float_part_number" name="float_part_number" value="float_part_number" class="mr-1">
                  <label for="float_part_number" class="mb-0"> 3660 SST</label>
                </div>
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="float_sst_3671" class="float_part_number" name="float_part_number" value="float_part_number" class="mr-1">
                  <label for="float_part_number" class="mb-0"> 3671 SST</label>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-12 mb-2 5-9float_selection">
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="float_sst_3509" class="float_part_number" name="float_part_number" value="float_part_number" class="mr-1">
                  <label for="float_part_number" class="mb-0"> 3509 SST</label>
                </div>
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="float_sst_3482" class="float_part_number" name="float_part_number" value="float_part_number" class="mr-1">
                  <label for="float_part_number" class="mb-0"> 3482 SST</label>
                </div>
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="polysulfone_3458" class="float_part_number" name="float_part_number" value="float_part_number" class="mr-1">
                  <label for="float_part_number" class="mb-0"> 3458 Polysulfone</label>
                </div>
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="polypropylene_3510" class="float_part_number" name="float_part_number" value="float_part_number" class="mr-1">
                  <label for="float_part_number" class="mb-0"> 3510 Polypropylene</label>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12 mb-2">
                <div>
                  <p class="font-size-14 m-0">Float P/N:</p>
                  <p class="font-size-14 m-0">Temperature Range:</p>
                  <p class="font-size-14 m-0">Max Pressure:</p>
                  <p class="font-size-14 m-0">Specific Gravity:</p>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12 mb-2">
                <div>
                  <p class="font-size-14 m-0">3476 BUNA</p>
                  <p class="font-size-14 m-0">-40<span>&#176;</span>
                    to 180<span>&#176;</span>F</p>
                  <p class="font-size-14 m-0">150 PSI</p>
                  <p class="font-size-14 m-0">0.55</p>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12 mb-2">
                <div><img src="images/buna_3476.png" class="img-fluid"></div>
              </div>
            </div>
          </div>
          <hr>
          <div class="fourth-section"> <span class="heading">Float Stop Selection</span>
            <p class="font-weight-bold">Float Stops:</p>
            <div class="row">              
              <div class="col-lg-4 col-md-6 col-sm-12 mb-2">                
                <p class="font-size-16 mt-1">Brass Units : (See Notes 4 & 5)</p>
                <div class="align-items-center d-flex mb-1">
                  <label for="float_stop_selection_beryllium" class="mb-0 mr-1"> Beryllium Copper Grip Rings</label>
                  <input type="checkbox" class="float_stop_selection" id="float_stop_selection_beryllium" name="float_stop_selection_beryllium" value="float_stop_selection_beryllium"> </div>
                <div class="align-items-center d-flex mb-1">
                  <label for="float_stop_selection_brass" class="mb-0 mr-1"> Brass Collars</label>
                  <input type="checkbox" class="float_stop_selection" id="float_stop_selection_brass" name="float_stop_selection_brass" value="float_stop_selection_brass"> </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                <p class="font-size-16 mt-1">SST Units: ( See Notes 4 & 5 )</p>
                <div class="align-items-center d-flex mb-1">
                  <label for="sst_units_grip_rings" class="mb-0 mr-1"> Ph 15-7 Mo SST Grip Rings</label>
                  <input type="checkbox" id="sst_units_grip_rings" class="sst_units" name="sst_units_grip_rings" value="sst_units_grip_rings"> </div>
                <div class="align-items-center d-flex mb-1">
                  <label for="sst_units_collars" class="mb-0 mr-1"> 316 SST Collars</label>
                  <input type="checkbox" class="sst_units" id="sst_units_collars" name="sst_units_collars" value="sst_units_collars"> </div>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12 mb-2">
                <div><img src="images/Float Stop Placeholder 1.png" class="img-fluid"></div>
              </div>
            </div>
          </div>
          <hr>
          <div class="fifth-section">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12 mb-2"> <span class="heading">Wiring Configuration</span>
                <div><img src="images/W-C Wiring Styles 1-4, 10,11 Config with text.png" class="img-fluid"></div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                <p class="font-weight-bold mt-0">Wiring Configurations:</p>
                <div class="d-flex">
                  <div class="align-items-center d-flex mb-1">
                    <label for="wiring_configuration_wa" class="mb-0 mr-1"> W-A</label>
                    <input type="checkbox" class="wiring_configuration" id="wiring_configuration_wa" name="wiring_configuration_wa" value="wiring_configuration_wa"> </div>
                  <div class="align-items-center d-flex mb-1 ml-4">
                    <label for="wiring_configuration_wb" class="mb-0 mr-1"> W-B</label>
                    <input type="checkbox" class="wiring_configuration" id="wiring_configuration_wb" name="wiring_configuration_wb" value="wiring_configuration_wb"> </div>
                </div>
                <div class="d-flex">
                  <div class="align-items-center d-flex mb-1">
                    <label for="wiring_configuration_wc" class="mb-0 mr-1"> W-C</label>
                    <input type="checkbox" class="wiring_configuration" id="wiring_configuration_wc" name="wiring_configuration_wc" value="wiring_configuration_wc"> </div>
                  <div class="align-items-center d-flex mb-1 ml-4">
                    <label for="wiring_configuration_wd" class="mb-0 mr-1"> W-D</label>
                    <input type="checkbox" class="wiring_configuration" id="wiring_configuration_wd" name="wiring_configuration_wd" value="wiring_configuration_wd"> </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mb-2"> <span class="heading w-100 text-center">Switch Type</span>
                <div><img src="images/Reed Switch Electrical Specifications.png" class="img-fluid"></div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-12 mb-2">
                <p class="font-weight-bold m-0">Switch Type:</p>
                <div class="align-items-center d-flex mb-1 justify-content-between">
                  <label for="switch_type_spst_20_va" class="mb-0 mr-1"> SPST 20 VA</label>
                  <input type="checkbox" class="switch_type" id="switch_type_spst_20_va" name="switch_type_spst_20_va" value="switch_type_spst_20_va"> </div>
                <div class="align-items-center d-flex mb-1 justify-content-between">
                  <label for="switch_type_spdt_100_va" class="mb-0 mr-1"> SPDT 100 VA</label>
                  <input type="checkbox" class="switch_type" id="switch_type_spdt_100_va" name="switch_type_spdt_100_va" value="switch_type_spdt_100_va"> </div>
                <div class="align-items-center d-flex mb-1 justify-content-between">
                  <label for="switch_type_spst_100_va" class="mb-0 mr-1"> SPST 100 VA</label>
                  <input type="checkbox" class="switch_type" id="switch_type_spst_100_va" name="switch_type_spst_100_va" value="switch_type_spst_100_va"> </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="sixth-section"> <span class="heading">Additional Options</span>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 mb-2">
                <p class="font-weight-bold m-0">Mounting Attitude:</p>
                <p class="font-size-16 mt-1 mb-0">VTL to 30° Inclination`</p>
                <div class="align-items-center d-flex mb-1">
                  <label for="mounting_attitude_tank_top" class="mb-0 mr-1"> Tank Top</label>
                  <input type="checkbox" class="mounting_attitude" id="mounting_attitude_tank_top" name="mounting_attitude_tank_top" value="mounting_attitude_tank_top"> </div>
                <div class="align-items-center d-flex mb-1">
                  <label for="mounting_attitude_tank_bottom" class="mb-0 mr-1"> Tank Bottom</label>
                  <input type="checkbox" class="mounting_attitude" id="mounting_attitude_tank_bottom" name="mounting_attitude_tank_bottom" value="mounting_attitude_tank_bottom"> </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 mb-2">
                <p class="font-weight-bold m-0">Adjustable Mounting:</p>
                <div class="d-flex">
                  <div class="align-items-center d-flex mb-1">
                    <label for="adjustable_mounting_yes" class="mb-0 mr-1"> Yes</label>
                    <input type="checkbox" class="adjustable_mounting" id="adjustable_mounting_yes" name="adjustable_mounting_yes" value="adjustable_mounting_yes"> </div>
                  <div class="align-items-center d-flex mb-1 ml-4">
                    <label for="adjustable_mounting_no" class="mb-0 mr-1"> No</label>
                    <input type="checkbox" class="adjustable_mounting" id="adjustable_mounting_no" name="adjustable_mounting_no" value="adjustable_mounting_no"> </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 mb-2">
                <p class="font-weight-bold m-0">Electrical Connection:</p>
                <div class="align-items-center d-flex mb-1">
                  <label for="electrical_connection_lead_wire" class="mb-0 mr-1"> 24” LG. Lead Wire</label>
                  <input type="checkbox" class="electrical_connection" id="electrical_connection_lead_wire" name="electrical_connection_lead_wire" value="electrical_connection_lead_wire"> </div>
                <div class="align-items-center d-flex mb-1">
                  <label for="electrical_connection_junction_box" class="mb-0 mr-1"> Junction Box</label>
                  <input type="checkbox" class="electrical_connection" id="electrical_connection_junction_box" name="electrical_connection_junction_box" value="electrical_connection_junction_box"> </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="seven-section"> <span class="heading">Customer Information</span>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <form class="form-inline" action="/action_page.php">
                  <div class="form-group row align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 text-right sm-text-left">
                      <label for="name">First Name:</label>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12">
                      <input type="text" class="form-control" name="first_name">
                    </div>
                  </div>
                  <div class="form-group row align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 text-right sm-text-left">
                      <label for="name">Last Name:</label>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12">
                      <input type="text" class="form-control" name="last_name">
                    </div>
                  </div>
                  <div class="form-group row align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 text-right sm-text-left">
                      <label for="name">Company:</label>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12">
                      <input type="text" class="form-control" name="company">
                    </div>
                  </div>
                  <div class="form-group row align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 text-right sm-text-left">
                      <label for="name">Phone Number:</label>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12">
                      <input type="text" class="form-control" name="phone_number">
                    </div>
                  </div>
                  <div class="form-group row align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 text-right sm-text-left">
                      <label for="name">Email:</label>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12">
                      <input type="email" class="form-control" name="email">
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <p class="font-size-14 text-center">When you have completed the form, you may click submit to send your configuration to us. We will contact you shortly to finalize your custom 4000 Multi Level Switch prder.</p>
                <div class="text-center mt-5">
                  <button type="submit" class="btn btn-submit">Submit Form</button>
                </div>
              </div>
            </div>
          </div>
        </form>
        <!-- <p class="title mt-4 mb-0">This Form is a visual representation.not a functional form.</p> -->
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            let valArray = [
                {
                    
                }
            ]
            $('.select_stem_style').on('change', function() {
                $('.select_stem_style').not(this).prop('checked', false);
                let selectedId = $(this).attr('id');                
                $(`.stem_style_image`).attr("src",`./images/${selectedId}.png`);
                if( selectedId == 'style_1_mounting' || selectedId == 'style_2_mounting' || selectedId == 'style_3_mounting' || selectedId == 'style_4_mounting' ){
                    $('.1-11float_selection').show();
                    $('.5-9float_selection').hide();
                    $(`.change_typical`).attr("src",`./images/1_4_typical.png`);
                    $(`.change_logic_levels`).attr("src",`./images/1_4_10_11_logic_levels.png`);
                }else if( selectedId == 'style_5_mounting' || selectedId == 'style_6_mounting' || selectedId == 'style_7_mounting' || selectedId == 'style_8_mounting'  || selectedId == 'style_9_mounting' ){
                    $('.1-11float_selection').hide();
                    $('.5-9float_selection').show();
                    $(`.change_typical`).attr("src",`./images/5_9_typical.png`);
                    $(`.change_logic_levels`).attr("src",`./images/5_9_logic_levels.png`);
                }else if( selectedId == 'style_10_mounting' ){
                    $('.1-11float_selection').show();
                    $('.5-9float_selection').hide();
                    $(`.change_typical`).attr("src",`./images/10_bent_typical.png`);
                    $(`.change_logic_levels`).attr("src",`./images/1_4_10_11_logic_levels.png`);
                }

            });

            $('.mounting_stem').on('change', function() {
                $('.mounting_stem').not(this).prop('checked', false);  
            });

            $('.float_part_number').on('change', function() {
                $('.float_part_number').not(this).prop('checked', false);  
            });

            $('.float_stop_selection').on('change', function() {
                $('.float_stop_selection').not(this).prop('checked', false);  
            });

            $('.sst_units').on('change', function() {
                $('.sst_units').not(this).prop('checked', false);  
            });

            $('.wiring_configuration').on('change', function() {
                $('.wiring_configuration').not(this).prop('checked', false);  
            });

            $('.switch_type').on('change', function() {
                $('.switch_type').not(this).prop('checked', false);  
            });

            $('.mounting_attitude').on('change', function() {
                $('.mounting_attitude').not(this).prop('checked', false);  
            });

            $('.adjustable_mounting').on('change', function() {
                $('.adjustable_mounting').not(this).prop('checked', false);  
            });

            $('.electrical_connection').on('change', function() {
                $('.electrical_connection').not(this).prop('checked', false);  
            });
        })        
        $( window ).on( "load", function() {
            $('#style_1_mounting').click();
            $('.1-11float_selection').show();
            $('.5-9float_selection').hide();
        })
        // 1-11, 3506 3507 3508 3555
    </script>
</body>

</html>