<!DOCTYPE html>
<html lang="en">

<head>
  <title>Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css"> </head>

<body>
  <div class="form-section mt-5 mb-5">
    <div class="container">
      <div class="form-detail">
        <p class="title">This Form is a visual representation.not a functional form.</p>
        <form action="/action_page.php" class="form-section-details">
          <div class="top-section">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="d-flex align-items-baseline">
                  <h5>4000</h5>
                  <h6>Custom Level Switch</h6> </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <p>All Model 4000 Custom Level Switches are fabricated in-house. Quick shipment of 2 weeks are standard, but if you need a unit sooner, our Short Order Department can satisfy almost any delivery requirement.</p>
              </div>
            </div>
            <div>
              <label>MULTI-LEVEL SPECIFICATION FORM 4000</label>
            </div>
            <div class="row align-items-center">
              <div class="col-lg-8 col-md-8 col-sm-12 text-center">
                <div><a href="#" class="click-view">Click Here To View All Custom 4000 Catalog Information</a></div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 text-right">
                <div>
                  <h4>Customer Service</h4> <a href="tel:1-800-666-9101" class="call-detail">1-800-666-9101</a> </div>
              </div>
            </div>
            <hr> </div>
          <div class="second-section mt-4 mb-4">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="first-sec"> <span class="heading">Style Selection</span>
                  <p>1/2" Stem Styles:</p>
                  <div class="d-flex mt-3 mb-3 justify-content-between">
                    <div class="align-items-center d-flex">
                      <label for="s1" class="mb-0 mr-1"> 1</label>
                      <input type="checkbox" id="s1" name="s1" value="s1"> </div>
                    <div class="align-items-center d-flex">
                      <label for="s2" class="mb-0 mr-1"> 2</label>
                      <input type="checkbox" id="s2" name="s2" value="s2"> </div>
                    <div class="align-items-center d-flex">
                      <label for="s3" class="mb-0 mr-1"> 3</label>
                      <input type="checkbox" id="s3" name="s3" value="s3"> </div>
                  </div>
                  <div class="d-flex mt-3 mb-3 justify-content-between">
                    <div class="align-items-center d-flex">
                      <label for="s4" class="mb-0 mr-1"> 4</label>
                      <input type="checkbox" id="s4" name="s4" value="s4"> </div>
                    <div class="align-items-center d-flex">
                      <label for="s10" class="mb-0 mr-1"> 10</label>
                      <input type="checkbox" id="s10" name="s10" value="s10"> </div>
                    <div class="align-items-center d-flex">
                      <label for="s11" class="mb-0 mr-1"> 11</label>
                      <input type="checkbox" id="s11" name="s11" value="s11"> </div>
                  </div>
                  <p>5/16" Stem Styles:</p>
                  <div class="d-flex mt-3 mb-3 justify-content-between">
                    <div class="align-items-center d-flex">
                      <label for="s5" class="mb-0 mr-1"> 5</label>
                      <input type="checkbox" id="s5" name="s5" value="s5"> </div>
                    <div class="align-items-center d-flex">
                      <label for="s6" class="mb-0 mr-1"> 6</label>
                      <input type="checkbox" id="s6" name="s6" value="s6"> </div>
                    <div class="align-items-center d-flex">
                      <label for="s7" class="mb-0 mr-1"> 7</label>
                      <input type="checkbox" id="s7" name="s7" value="s7"> </div>
                  </div>
                  <div class="d-flex mt-3 mb-3 justify-content-between">
                    <div class="align-items-center d-flex">
                      <label for="s8" class="mb-0 mr-1"> 8</label>
                      <input type="checkbox" id="s8" name="s8" value="s8"> </div>
                    <div class="align-items-center d-flex">
                      <label for="s9" class="mb-0 mr-1"> 9</label>
                      <input type="checkbox" id="s9" name="s9" value="s9"> </div>
                    <div class="align-items-center d-flex">
                      <label for="s12" class="mb-0 mr-1"> 12</label>
                      <input type="checkbox" id="s12" name="s12" value="s12"> </div>
                  </div> <span class="heading mt-4">Material Selection</span>
                  <p>Style 1,2,3:</p>
                  <p class="ml-3 font-size-14">Mounting & Stem Material:</p>
                  <div class="d-flex mt-3 mb-3 justify-content-between">
                    <div class="align-items-center d-flex">
                      <label for="sc" class="mb-0 mr-1"> Carbon Steel</label>
                      <input type="checkbox" id="sc" name="sc" value="sc"> </div>
                    <div class="align-items-center d-flex">
                      <label for="st" class="mb-0 mr-1"> SST</label>
                      <input type="checkbox" id="st" name="st" value="st"> </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div><img src="images/Style 4 Mounting.png" class="img-fluid"></div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div><img src="images/Dimensions Styles 5-9 Typical.png" class="img-fluid"></div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="fourth-sec"> <span class="heading">Level Configuration</span>
                  <div> <img src="images/Logic and Levels Styles 1-4, 10, 11 with text.png" class="img-fluid"> </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="third-section"> <span class="heading">Float Selection</span>
            <div class="row">
              <div class="col-lg-2 col-md-4 col-sm-12 mb-2">
                <p class="font-size-14 font-weight-bold m-0">Float Part Number:</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12 mb-2">
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="t1" name="t1" value="t1" class="mr-1">
                  <label for="t1" class="mb-0"> 3476 Buna N</label>
                </div>
                <div class="align-items-center d-flex mb-1 ">
                  <input type="checkbox" id="t2" name="t2" value="t2" class="mr-1">
                  <label for="t2" class="mb-0"> 3660 Buna N</label>
                </div>
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="t3" name="t3" value="t3" class="mr-1">
                  <label for="t3" class="mb-0"> 3660 SST</label>
                </div>
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="t4" name="t4" value="t4" class="mr-1">
                  <label for="t4" class="mb-0"> 3671 SST</label>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12 mb-2">
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="t5" name="t5" value="t5" class="mr-1">
                  <label for="t5" class="mb-0"> 3509 SST</label>
                </div>
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="t6" name="t6" value="t6" class="mr-1">
                  <label for="t6" class="mb-0"> 3482 SST</label>
                </div>
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="t7" name="t7" value="t7" class="mr-1">
                  <label for="t7" class="mb-0"> 3555 PVC</label>
                </div>
                <div class="align-items-center d-flex mb-1">
                  <input type="checkbox" id="t8" name="t8" value="t8" class="mr-1">
                  <label for="t8" class="mb-0"> 3508 SST</label>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12 mb-2">
                <div>
                  <p class="font-size-14 m-0">Float P/N:</p>
                  <p class="font-size-14 m-0">Temperature Range:</p>
                  <p class="font-size-14 m-0">Max Pressure:</p>
                  <p class="font-size-14 m-0">Specific Gravity:</p>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12 mb-2">
                <div>
                  <p class="font-size-14 m-0">3476 BUNA</p>
                  <p class="font-size-14 m-0">-40F to |80F</p>
                  <p class="font-size-14 m-0">|50 PS|</p>
                  <p class="font-size-14 m-0">0.55</p>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12 mb-2">
                <div><img src="images/Float Buna N 3476.png" class="img-fluid"></div>
              </div>
            </div>
          </div>
          <hr>
          <div class="fourth-section"> <span class="heading">Float Stop Selection</span>
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                <p class="font-weight-bold m-0">Float Stops:</p>
                <p class="font-size-16 mt-1">Brass Units : (See Notes 4 & 5)</p>
                <div class="align-items-center d-flex mb-1 ml-4">
                  <label for="b1" class="mb-0 mr-1"> Beryllium Copper Grip Rings</label>
                  <input type="checkbox" id="b1" name="b1" value="b1"> </div>
                <div class="align-items-center d-flex mb-1 ml-4">
                  <label for="b2" class="mb-0 mr-1"> Brass Collars</label>
                  <input type="checkbox" id="b2" name="b2" value="b2"> </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                <p class="font-size-16 mt-1">SST Units: ( See Notes 4 & 5 )</p>
                <div class="align-items-center d-flex mb-1 ml-4">
                  <label for="b3" class="mb-0 mr-1"> Ph 15-7 Mo SST Grip Rings</label>
                  <input type="checkbox" id="b3" name="b3" value="b3"> </div>
                <div class="align-items-center d-flex mb-1 ml-4">
                  <label for="b4" class="mb-0 mr-1"> 316 SST Collars</label>
                  <input type="checkbox" id="b4" name="b4" value="b4"> </div>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12 mb-2">
                <div><img src="images/Float Stop Placeholder 1.png" class="img-fluid"></div>
              </div>
            </div>
          </div>
          <hr>
          <div class="fifth-section">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12 mb-2"> <span class="heading">Wiring Configuration</span>
                <div><img src="images/W-C Wiring Styles 1-4, 10,11 Config with text.png" class="img-fluid"></div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                <p class="font-weight-bold mt-0">Wiring Configurations:</p>
                <div class="d-flex justify-content-around">
                  <div class="align-items-center d-flex mb-1">
                    <label for="w1" class="mb-0 mr-1"> W-A</label>
                    <input type="checkbox" id="w1" name="w1" value="w1"> </div>
                  <div class="align-items-center d-flex mb-1">
                    <label for="w2" class="mb-0 mr-1"> W-B</label>
                    <input type="checkbox" id="w2" name="w2" value="w2"> </div>
                </div>
                <div class="d-flex justify-content-around">
                  <div class="align-items-center d-flex mb-1">
                    <label for="w3" class="mb-0 mr-1"> W-C</label>
                    <input type="checkbox" id="w3" name="w3" value="w3"> </div>
                  <div class="align-items-center d-flex mb-1">
                    <label for="w4" class="mb-0 mr-1"> W-D</label>
                    <input type="checkbox" id="w4" name="w4" value="w4"> </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mb-2"> <span class="heading w-100 text-center">Switch Type</span>
                <div><img src="images/Reed Switch Electrical Specifications.png" class="img-fluid"></div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-12 mb-2">
                <p class="font-weight-bold m-0">Switch Type:</p>
                <div class="align-items-center d-flex mb-1 justify-content-between">
                  <label for="sp1" class="mb-0 mr-1"> SPST 20 VA</label>
                  <input type="checkbox" id="sp1" name="sp1" value="sp1"> </div>
                <div class="align-items-center d-flex mb-1 justify-content-between">
                  <label for="sp2" class="mb-0 mr-1"> SPDT 100 VA</label>
                  <input type="checkbox" id="sp2" name="sp2" value="sp2"> </div>
                <div class="align-items-center d-flex mb-1 justify-content-between">
                  <label for="sp3" class="mb-0 mr-1"> SPST 100 VA</label>
                  <input type="checkbox" id="sp3" name="sp3" value="sp3"> </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="sixth-section"> <span class="heading">Additional Options</span>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 mb-2">
                <p class="font-weight-bold m-0">Mounting Attitude:</p>
                <p class="font-size-16 mt-1 mb-0">VTL to 30° Inclination`</p>
                <div class="align-items-center d-flex mb-1 ml-4">
                  <label for="t1" class="mb-0 mr-1"> Tank Top</label>
                  <input type="checkbox" id="t1" name="t1" value="t1"> </div>
                <div class="align-items-center d-flex mb-1 ml-4">
                  <label for="t2" class="mb-0 mr-1"> Tank Bottom</label>
                  <input type="checkbox" id="t2" name="t2" value="t2"> </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 mb-2">
                <p class="font-weight-bold m-0">Adjustable Mounting:</p>
                <div class="d-flex">
                  <div class="align-items-center d-flex mb-1 ml-4">
                    <label for="y1" class="mb-0 mr-1"> Yes</label>
                    <input type="checkbox" id="y1" name="y1" value="y1"> </div>
                  <div class="align-items-center d-flex mb-1 ml-4">
                    <label for="n1" class="mb-0 mr-1"> No</label>
                    <input type="checkbox" id="n1" name="n1" value="n1"> </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 mb-2">
                <p class="font-weight-bold m-0">Electrical Connection:</p>
                <div class="align-items-center d-flex mb-1">
                  <label for="t3" class="mb-0 mr-1"> 24” LG. Lead Wire</label>
                  <input type="checkbox" id="t3" name="t3" value="t3"> </div>
                <div class="align-items-center d-flex mb-1">
                  <label for="t4" class="mb-0 mr-1"> Junction Box</label>
                  <input type="checkbox" id="t4" name="t4" value="t4"> </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="seven-section"> <span class="heading">Customer Information</span>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <form class="form-inline" action="/action_page.php">
                  <div class="form-group row align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 text-right sm-text-left">
                      <label for="name">First Name:</label>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 text-right sm-text-left">
                      <label for="name">Last Name:</label>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 text-right sm-text-left">
                      <label for="name">Company:</label>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 text-right sm-text-left">
                      <label for="name">Phone Number:</label>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 text-right sm-text-left">
                      <label for="name">Email:</label>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12">
                      <input type="email" class="form-control">
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <p class="font-size-14 text-center">When you have completed the form, you may click submit to send your configuration to us. We will contact you shortly to finalize your custom 4000 Multi Level Switch prder.</p>
                <div class="text-center mt-5">
                  <button type="submit" class="btn btn-submit">Submit Form</button>
                </div>
              </div>
            </div>
          </div>
        </form>
        <p class="title mt-4 mb-0">This Form is a visual representation.not a functional form.</p>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>